# gym

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: ProjectConfig.java
src/main/java/org/example/dao/: GenericDAO.java  InMemoryStorage.java  Storage.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/org/example/gym/: App.java
src/main/java/org/example/gym/common/: ApiUrls.java
src/main/java/org/example/gym/common/exception/: AuthenticationException.java  ProjectExceptionHandler.java  UserNotFoundException.java  WrongTrainingTypeException.java
src/main/java/org/example/gym/common/utils/: DurationConverter.java  DurationEditor.java  EnumConstraint.java  EnumStringValidator.java  JwtProperties.java  StringToTrainingType.java
src/main/java/org/example/gym/config/: JacksonConfig.java  JwtAuthenticationFilter.java  MetricsFilter.java  OpenApiConfig.java  ProjectConfig.java  RequestLoggingFilter.java  SecurityConfiguration.java
src/main/java/org/example/gym/domain/trainee/controller/: TraineeController.java
src/main/java/org/example/gym/domain/trainee/dto/: TraineeDTO.java  TraineeMapper.java
src/main/java/org/example/gym/domain/trainee/entity/: Trainee.java
src/main/java/org/example/gym/domain/trainee/metrics/: TraineeMetrics.java
src/main/java/org/example/gym/domain/trainee/repository/: TraineeRepository.java
src/main/java/org/example/gym/domain/trainee/service/: TraineeService.java
src/main/java/org/example/gym/domain/trainer/controller/: TrainerController.java
src/main/java/org/example/gym/domain/trainer/dto/: TrainerDTO.java  TrainerMapper.java
src/main/java/org/example/gym/domain/trainer/entity/: Trainer.java
src/main/java/org/example/gym/domain/trainer/repository/: TrainerRepository.java
src/main/java/org/example/gym/domain/trainer/service/: TrainerService.java
src/main/java/org/example/gym/domain/training/controller/: TrainingController.java
src/main/java/org/example/gym/domain/training/dto/: TrainingDTO.java  TrainingMapper.java
src/main/java/org/example/gym/domain/training/entity/: Training.java  TrainingType.java  TrainingTypeName.java
src/main/java/org/example/gym/domain/training/repository/: TrainingRepository.java  TrainingTypeRepository.java
src/main/java/org/example/gym/domain/training/service/: TrainingService.java
src/main/java/org/example/gym/domain/user/controller/: UserAPIController.java
src/main/java/org/example/gym/domain/user/dto/: JwtAuthenticationResponse.java  UserDTO.java
src/main/java/org/example/gym/domain/user/entity/: User.java
src/main/java/org/example/gym/domain/user/metrics/: ActiveUsersHealthIndicator.java  UserMetrics.java
src/main/java/org/example/gym/domain/user/repository/: UserRepository.java
src/main/java/org/example/gym/domain/user/security/: BruteForceAuthenticationProvider.java  BruteForceProtectionService.java  JWTService.java
src/main/java/org/example/gym/domain/user/service/: CustomUserDetailService.java  UserService.java
src/main/java/org/example/model/: DurationConverter.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/model/enums/: TrainingTypeName.java
src/main/java/org/example/profiles/: TraineeMapper.java  TraineeProfile.java  TrainerMapper.java  TrainerProfile.java
src/main/java/org/example/services/: Facade.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  db.txt  logback.xml  prometheus.yml  trainees.json  trainers.json  trainings.json
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/test/java/org/example/dao/: InMemoryStorageTest.java
src/test/java/org/example/gym/common/: TestConstants.java
src/test/java/org/example/gym/domain/trainee/controller/: TraineeControllerTest.java
src/test/java/org/example/gym/domain/trainer/controller/: TrainerControllerTest.java
src/test/java/org/example/gym/domain/training/controller/: TrainingControllerTest.java
src/test/java/org/example/gym/domain/user/controller/: UserAPIControllerTest.java
src/test/java/org/example/gym/domain/user/repository/: UserRepositoryTest.java
src/test/java/org/example/gym/services/: TraineeServiceTests.java  TrainerServiceTests.java  TrainingServiceTests.java  UserServiceTests.java
src/test/java/org/example/model/: GetSetTest.java  GetSetVerifier.java  HashCodeEqualsTest.java  RealDataTest.java
src/test/java/org/example/services/: TraineeServiceTests.java  TrainerServiceTests.java  TrainingServiceTests.java
src/test/resources/: logback-test.xml  trainee.csv  trainer.csv  training.csv
