spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

jwt.secret=ThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKey
jwt.tokenValidity=900000