Trainer,1,Tim,Wallace,Tim.Wallace,VVHpWyNVCk,true,YOGA
Trainer,2,Tom,Robins,Tom.Robins,SWKaWbXUNv,true,FITNESS
Trainer,3,Bob,Getty,Bob.Getty,ilxMmJEqlM,true,STRETCHING
Trainer,4,Mary,Popins,Mary.Popins,qZhZuQJhXr,true,RESISTANCE
Trainer,5,Jack,Daniels,Jack.Daniels,PErgBhJZme,true,YOGA
Trainee,1,Olga,Kurilenko,Olga.Kurilenko,LQMKLCAuMB,true,California,1989-10-05
Trainee,2,Kim,Johnson,Kim.Johnson,pNlNsVXVHB,true,Chicago,1986-12-30
Trainee,3,Tomas,Kuk,tomas.kuk,EHLrKwgqWk,true,Sweden Oslo,1972-02-01
Trainee,4,George,TheThird,George.TheThird,ZceqVAJXBK,true,UK,1962-05-05
Training,1,2,3,Sunday morning training,STRETCHING,2022-12-09T18:19:00,PT1H30M
Training,2,2,4,Jogging,FITNESS,2024-10-07T20:04:00,PT1H30M
Training,3,3,2,Friday evening training,ZUMBA,2024-10-09T10:15:00,PT1H30M
Training,4,3,4,Outside workout,FITNESS,2024-10-05T15:00:00,PT1H30M
Training,5,3,1,Yoga class,YOGA,2024-10-08T09:30:00,PT1H30M
Training,6,3,3,Jogging,FITNESS,2024-10-05T12:00:00,PT1H30M
Training,7,4,1,Evening fitness,FITNESS,2024-10-03T10:30:00,PT1H00M
Training,8,2,1,Gym workout,RESISTANCE,2024-10-07T12:00:00,PT1H20M